#:::::::: NOMBRE DEL MICROSERVICIO :::::::::
spring.application.name=plataforma-primavera

#:::::::: PUERTO :::::::::::::::::::::::::::
server.port=8080

#:::::::: DATASOURCE MYSQL :::::::::::::::::
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/musica?serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=root
spring.datasource.password=Root170230100103!!!

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=debug
